# SpringBoot config

spring.application.name=spring_project1

# MySQL connect name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL connect url
spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

# DB credentials
spring.datasource.username=root
spring.datasource.password=1234

# For auto detect JSP file
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# Swagger: API document
# Swagger API docs path
springdoc.api-docs.path=/v3/api-docs
# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Swagger UI line > method
springdoc.swagger-ui.operationsSorter=method